JWT_ACCESS_SECRET=dajkhk231t5
JWT_ACCESS_EXPIRATION_TIME=1d

JWT_REFRESH_SECRET=akndkn23j145
JWT_REFRESH_EXPIRATION_TIME=7d

MYSQL_HOST=mysqldb
MYSQL_USERNAME=root
MYSQL_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379